{
  "name": "grocery-price-scraper",
  "version": "1.0.0",
  "description": "scrapes grocery site for latest produce prices",
  "main": "index.js",
  "scripts": {
    "build": "babel -d ./dist ./src && npm run dependencies",
    "dependencies": "cp ./package.json ./dist/package.json && cp ./package-lock.json ./dist/package-lock.json && npm --only=production --prefix ./dist ci ./dist",
    "dev": "NODE_ENV=development nodemon --exec babel-node src/index.js",
    "prebuild": "rm -rf dist/*",
    "start": "NODE_ENV=production node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OuKevin/grocery-price-scraper.git"
  },
  "author": "Kevin Ou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OuKevin/grocery-price-scraper/issues"
  },
  "homepage": "https://github.com/OuKevin/grocery-price-scraper#readme",
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "aws-sdk": "^2.686.0",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.4"
  }
}
